<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SobreMim</title>
    <style>
        h1 {text-align: center;
        padding: 2px;}

        body{ 

        width: 350px;
        height: auto;
        background-image: url(https://github.com/JoaoFilip1/JoaoFilipi/assets/164073094/6d2f519a-0db6-4321-ae38-0578c2d256a3) ;
        text-align: center;
        margin: 200px auto;
        border: 1px solid;
        padding: 10px;}
        
        .caixa {text-align: left;
        background-color: white;}

        div.linhas {
        text-align: center;
        border: 1px solid;
        background-color: white;
        margin: auto;


        
    }
    </style>
</head>
<body>
    <H1 class="caixa"> Informaçoes Acadêmicas </H1>
    <div class="linhas"> 
        <ul>
        <li> Tecnologo em Analise e desenovlvimento de Sistema ( Cursando ) </li>
        <li> Idiomas: Espanhol (Intermediário)</li>
        <li> Informática: Conhecimento intermediário em pacote Office (Word, Excel, PowerPoint)</li>
        
     </ul></div>

        
</body>
</html>
