<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SobreMim</title>
    <style>
        div {
        background-color: white;
        border: 2px solid;
        margin: 2px;}

        h1 {text-align: center;
        margin: 2pxs;}

        body{ 

        background: linear-gradient(rgb(97, 155, 209), white);
        text-align: center;
        border: 1px solid;
        padding: 1px;}

        .foto{
            display: inline-block;
            text-align: center;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }
        .foto img {
            
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


    </style>
</head>
<body>
    <H1> Sobre mim </H1>
    <div class="foto" >
        <img src="https://github.com/JoaoFilip1/JoaoFilipi/assets/164073094/15d2b218-725c-444b-9487-e9a4b1373d3f" alt="Esse sou eu!">
    </div>

     <div>
        <br>
        <br>
        <br>
        Olá, meu nome é João Filipi C Santos, tenho 23 anos, moro com minha namorada no Estado de São Paulo. 
         
            <br>
            <br>
            Sou uma pessoa apaixonada por viagens, tecnologia, esportes e estar em familia. 
            Sempre fui curioso e estou constantemente buscando aprender coisas novas e desafiar-me,
            <br> adoro estudar sobre atualidades, finanças, historia, politica e geopolitica. <br>
            <br> Atualmete estou cursando Analise e desenovlvimento de Sistemas,, afinal a técnologia é o futuro, espero colher bons frutos desse aprendizado. 
            <br>
            <br>
            Acredito firmemente que o crescimento pessoal é fundamental para uma vida gratificante. </p>
        
        
        
        <p> Atenciosamente, <br>
            Joao Filipi </p>
     </div>
        
</body>
</html>
